version: '2'
services:
  powierzenia-app:
    image: powierzenia
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://powierzenia-postgresql:5432/Powierzenia
      - JHIPSTER_CACHE_REDIS_SERVER=redis://powierzenia-redis:6379
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://keycloak:9080/auth/realms/jhipster
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=web_app
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=web_app
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8090:8080
  powierzenia-postgresql:
    extends:
      file: postgresql.yml
      service: powierzenia-postgresql
  powierzenia-redis:
    extends:
      file: redis.yml
      service: powierzenia-redis
  keycloak:
    extends:
      file: keycloak.yml
      service: keycloak
