version: '2'
services:
  powierzenia-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/powierzenia/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=powierzenia
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
